{
  "name": "dcnstrct",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/api",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently -n api,client -c cyan,green \"npm run dev -w packages/api\" \"npm run dev -w packages/client\"",
    "build": "npm run build -w packages/shared && npm run build -w packages/api && npm run build -w packages/client",
    "test": "npm run test -w packages/api",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w packages/api && npm run typecheck -w packages/client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
